{
  "name": "quantum-purse",
  "version": "0.1.9",
  "description": "CKB SPHINCS+ wallet",
  "private": true,
  "scripts": {
    "start": "webpack serve --config ./webpack/webpack.dev.js",
    "build": "webpack --config ./webpack/webpack.prod.js",
    "rebuild": "rm -rf dist/ && npm run build",
    "test": "npx karma start",
    "deploy": "npx gh-pages-clean && node ./src/deploy.js",
    "predeploy": "DEPLOY_TARGET=gh-pages npm run build"
  },
  "author": "tea2x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tea2x/quantum-purse-web-static"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@types/chai": "^5.2.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "babel-loader": "^10.0.0",
    "chai": "^5.2.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^5.2.7",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.3.1",
    "karma": "^6.4.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.5.4",
    "karma-webpack": "^5.0.1",
    "mocha": "^11.1.0",
    "react-refresh": "^0.16.0",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^8.0.18",
    "typescript": "^5.8.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.7.3",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@ckb-lumos/lumos": "^0.23.0",
    "@nervosnetwork/ckb-sdk-utils": "^0.109.5",
    "@rematch/core": "^2.2.0",
    "@rematch/loading": "^2.1.2",
    "antd": "^5.24.7",
    "ckb-js-toolkit": "^0.11.1",
    "ckb-light-client-js": "^1.0.2",
    "qrcode.react": "^4.2.0",
    "quantum-purse-key-vault": "^0.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3"
  }
}
